set -ga terminal-overrides ",alacritty:Tc"
# Enable automatic session saving
set-option -g detach-on-destroy off

# Set prefix key to Ctrl+a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set Mouse Mode
set -g mouse on

bind-key Enter split-window -l 35 -h 'live-server .'

# Change pane splitting Keys
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind | split-window -c "#{pane_current_path}" -h


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
bind S new-window 'sesh connect $(sesh list | fzf)'
# bind S run-shell "tmux switch-client -t $(sesh list | fzf)"
set -g @sessionx-bind 's'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-tree-mode 'off'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '65%'
set -g @sessionx-window-height '90%'
set -g @sessionx-window-width '85%'
set -g @sessionx-legacy-fzf-support 'on'
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"
# Enable vi mode for tmux copy mode
set -g mode-keys vi

# Customize copy mode key bindings for more vi-like behaviour
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Rename window shortcut
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# Reload configuration shortcut
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

run '~/.config/tmux/plugins/tpm/tpm'
