###############################
### ENVIRONMENT VARIABLES ###
###############################

env = XCURSOR_SIZE,26
env = HYPRCURSOR_SIZE,26

###############################
### MAIN CONFIGURATION FILE ###
###############################

source = ~/.config/hypr/config/hyprmonitor.conf
source = ~/.config/hypr/config/hyprvar.conf
source = ~/.config/hypr/config/hyprexec.conf
source = ~/.config/hypr/config/hyprinput.conf
source = ~/.config/hypr/config/hyprgeneral.conf
source = ~/.config/hypr/config/hypranimation.conf
source = ~/.config/hypr/config/hyprwindow.conf
source = ~/.config/hypr/config/hyprmisc.conf
source = ~/.config/hypr/config/hyprkeybindings.conf
source = ~/.config/hypr/config/hyprcolor.conf


env GTK_THEME=Adwaita-dark
env XCURSOR_THEME=Adwaita
env XCURSOR_SIZE=24
