###############################
### MAIN CONFIGURATION FILE ###
###############################

source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/hyprvar.conf
source = ~/.config/hypr/config/hyprexec.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/hyprgeneral.conf
source = ~/.config/hypr/config/animation.conf
source = ~/.config/hypr/config/window.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/keybindings.conf

###############################
### ENVIRONMENT VARIABLES ###
###############################

env = XCURSOR_SIZE,26
env = HYPRCURSOR_SIZE,26
