# Commands for locking and suspending
lock_cmd="pidof hyprlock || hyprlock"
suspend_cmd="pidof steam || systemctl suspend || loginctl suspend" # NVIDIA-specific handling

# General configurations
general {
    lock_cmd = $lock_cmd       # Avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Avoid pressing a key twice to turn on the display
}

# Listeners
listener {
    timeout = 720
    on-timeout = pidof hyprlock && $suspend_cmd # Suspend if hyprlock is active
}

listener {
    timeout = 250
    on-timeout = brightnessctl -s set 10        # Set monitor backlight to minimum, avoid 0 on OLED
    on-resume = brightnessctl -r                # Restore monitor backlight
}

# Turn off keyboard backlight (comment this out if not applicable)
listener {
    timeout = 350
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # Turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight        # Restore keyboard backlight
}

listener {
    timeout = 450                               # 5 minutes
    on-timeout = loginctl lock-session          # Lock screen after timeout
}

listener {
    timeout = 500                               # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off      # Turn off screen after timeout
    on-resume = hyprctl dispatch dpms on        # Turn on screen when activity is detected
}

listener {
    timeout = 600                               # 6 minutes
    on-timeout = $lock_cmd                      # Lock screen
}
