############################
### GENERAL CONFIGURATION ###
############################

general {
    gaps_in = 1
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 1

    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(F7DCDE39)

    resize_on_border = true
    no_focus_fallback = true
    layout = master
    allow_tearing = true # This just allows the immediate window rule to work
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}
decoration {
    rounding = 5

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
    shadow {
        enabled = true
        ignore_window = true
        range = 20
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0s
}
