###################
### AUTOSTART ###
###################
$changeWallpaper = ~/bashScripts/randomWallpaperSWWW.sh
exec-once = python3 /home/kb/bashScripts/presence/my-presence.py >> /home/kb/my-presence.log 2>&1
exec-once = waybar
exec-once = swaync -c ~/.config/swaync/config.json -s ~/.config/swaync/style.css
exec-once = swww-daemon -f xrgb
exec-once = pypr
exec-once = pkill chrome
exec-once = hypridle
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sh /home/kb/bashScripts/battery_notify.sh
exec-once = clipse -listen # run listener on startup
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefoix
exec-once=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once=nm-applet
