#######################
### INPUT SETTINGS ###
#######################

input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 5
}

# Override for device-specific input (if any)
device {
    name = epic-mouse-v3
    sensitivity = 2.5
}
