#######################
### MONITOR SETTINGS ###
#######################

# Prefer your preferred monitor settings
monitor=,preferred,auto,1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. Uncomment to use
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1
