###########################
### WINDOWS AND WORKSPACES ###
###########################

# Example windowrule v2 (for floating windows)
#windowrulev2 = float, class:floating
#windowrulev2 = float, $term
#windowrulev2 = size 40% 50%, $term
#windowrulev2 = opacity 0.75, $term
#windowrulev2 = animation default popin 90%, $term

#windowrulev2 = float, $browser
#windowrulev2 = fullscreen, $browser

# More advanced window rules can go here
